html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Gudea', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.content {
    height: 100%;
     width: 100%;
     overflow: auto;

}

.top, .middle, .bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.top-bar {
    width: 100%;
    background-color: rgb(77, 73, 73);
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    height: 48%
}


h3, h4 {
    margin: 10px 0 10px 0;
    padding: 0;
    text-align: center;
}

.top-name {
    width: 40%;
    padding-bottom: 70px;
}

.top-contacts, .top-social-media {
    width: 30%;
    height: 100%;
}

.top-social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1px;

}

.top-social-media a {
    width: 15%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-social-media img {
    width: 50%;
    margin: 6px;
}

.top-summary {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: white;
    border: solid 4px gray;
    height: 48%;
    margin: 5px;
    padding-top: 70px;
    text-align: center;

}

.top-summary h4 {
    margin: 20px;
}

.top-button {
    display: flex;
    background-color: rgb(33, 154, 190);
    border: none;
    color: white;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    width: 20%;
    line-height: 20px;
    height: 40px;
    margin: 10px;
}

.top-pic {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    z-index: 1;
    top: 60px;
}

.middle-experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100%;
}

.middle-experience img {
    width: 90%;
}



.bottom {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 30%;
    bottom: 0;
}

.bottom h3 {
    width: 100%;
    border-bottom: 2px white solid;
}

.bottom-skills, .bottom-education {
    background-color: rgb(77, 73, 73);
    width: 45%;
    color: white;
    margin-bottom: 20px;
    height: 100%;
    border: 4px rgb(33, 154, 190) solid;
}

.bottom-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.skills-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 50%;
}

.bottom-education ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
}


li {
    margin-bottom: 15px;
}